# this is a self chosen secret which will be attached as header to notification headers by the shop to your servers
NOTIFICATION_SECRET=XXXXXXX
# replace this by http[s]://[YOUR_DOMAIN]/api/admin/auth
NEXTAUTH_URL=http://localhost:3000/api/admin/auth
# replace this by your shops base url/domain (e.g. http://shop.example.com or https://example.com/shop)
NEXT_PUBLIC_SHOP_DOMAIN=http://localhost:3000
# don't touch this!
NEXT_PUBLIC_NEXTAUTH_PATH=/api/admin/auth
# generate secret with openssl generator (or any other generator)
NEXTAUTH_SECRET=XXXXXX
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
# OPTIONAL for STRIPE payment provider
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_1234
STRIPE_SECRET_KEY=sk_1234
STRIPE_WEBHOOK_SECRET=whsec_1234
# OPTIONAL for SOFORT payment provider
SOFORT_USERNAME=123456
SOFORT_API_KEY=1234567890abcdef
SOFORT_PROJECT_ID=123456
# REQUIRED for sending invoices or tickets using email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=abc@gmail.com
EMAIL_PASS=somepass
# OPTIONAL for PAYPAL payment provider
NEXT_PUBLIC_PAYPAL_CLIENT_ID=testabc123456
PAYPAL_CLIENT_SECRET=testabc123456
PAYPAL_CLIENT_LIVE_ENVIRONMENT=false
